@import "./src/assets/css/variables";

.container-title {
  font-size: 24px;
  color: $lbh-black1;
  font-weight: 700;
}

.proposed-packages__header {
  width: 100%;

  h3 {
    font-weight: bold;
    color: $lbh-black1;
    font-size: 16px;

    span {
      font-weight: initial;
      color: $lbh-green1;
      text-decoration-color: $lbh-green1;
      text-decoration: underline;
    }
  }

  .dropdown-menu {
    left: initial;
    right: 0;
  }
}

.vertical-line {
  height: auto;
  width: 1px;
  background: $lbh-gray;
}

.package-reclaim__text {
  max-width: 70%;
  color: $lbh-black1;
}

.proposed-packages__split-rate {
  margin-top: -18px;
  color: $lbh-blue-highlight;
  text-decoration-color: $lbh-blue-highlight;
  text-decoration: underline;
}

.proposed-packages__total-cost {
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    color: $lbh-black1;
    font-weight: 700;

    span {
      color: $lbh-green1;
    }
  }

  background: $lbh-light-green;
  border: 2px solid $lbh-green1;
  height: 49px;
}

.elements-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.elements-row > div {
  font-size: 16px;
  height: 40px;
  display: flex;
  align-items: center;
  margin-right: 12px;

  p {
    font-size: 16px;
    text-align: center;
  }

  .control {
    width: 100%;
    height: 100%;

    input {
      width: 100%;
      height: 100%;
    }
  }

  &:nth-of-type(1) {
    width: 134px;
  }

  &:nth-of-type(2) {
    width: 70px;
    justify-content: center;
  }

  &:nth-of-type(3) {
    width: 53px;
    justify-content: center;
  }

  &:nth-of-type(4) {
    width: 42px;
    justify-content: center;
  }
}

.elements-column {
  color: $lbh-black1;
  .bold-text {
    font-weight: 700;
  }

  & > div {
    display: flex;
  }

  .elements-sub-column {
    display: initial;
    width: initial;

    & > div {
      display: flex;
    }
  }
}

.proposed-packages__elements {
  & > h2 {
    font-size: 19px;
    color: $lbh-black1;
    font-weight: 700;
  }
}

.proposed-packages__tabs {
  display: flex;
  padding-bottom: 0;

  .tab {
    height: 41px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border: 1px solid $lbh-gray;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    p {
      margin-right: 10px;
    }

    &:hover {
      cursor: pointer;
    }

    &:first-of-type {
      margin-right: 8px;
    }
  }

  .active-tab {
    background: $lbh-light-gray;
  }
}


.person-care {
  border: 1px solid $lbh-gray;
  margin-bottom: 0 !important;

  label {
    color: $lbh-black1;
  }
}

.horizontal-delimiter {
  margin: 32px 0;
}

.text-title {
  flex-basis: 100%;
  font-weight: bold;
  color: $lbh-black1;
}

.default-label.control.field-container {
  label {
    font-weight: initial;
    font-size: 14px;
  }
}
